### ISSUE TITLE
Flag 0x0001, status 256, EXIT 1 STAT 1 Aborted (core dumped)

### ISSUE THREAD

**Issue by ejohb** [rickyrockrat/parcellite#90]
Hi,

I had a power cut and after restarting, Parcellite won't start.

```
ed@ws:~$ parcellite 
Flag 0x0001, status 256, EXIT 1 STAT 1
No magic! Assume no history.
Attempt to unlock mutex that was not locked
Aborted (core dumped)
```

```
===================================================================
 Info                                                              
===================================================================
           PID: 112445 (parcellite)
           UID: 1000 (ed)
           GID: 1000 (ed)
        Signal: 6 (ABRT)
     Timestamp: Mon 2024-05-06 14:58:02 BST (49s ago)
  Command Line: parcellite
    Executable: /usr/bin/parcellite
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-80c59996-bb3a-4877-bfc6-51f73ca140b9.scope
          Unit: user@1000.service
     User Unit: vte-spawn-80c59996-bb3a-4877-bfc6-51f73ca140b9.scope
         Slice: user-1000.slice
     Owner UID: 1000 (ed)
       Boot ID: 97a6321e4a6746acbe7416e462251f45
    Machine ID: 10b971ac1a304176906b1f6a23827476
      Hostname: ws
       Storage: /var/lib/systemd/coredump/core.parcellite.1000.97a6321e4a6746acbe7416e462251f45.112445.1715003882000000.zst (present)
     Disk Size: 461.1K
       Message: Process 112445 (parcellite) of user 1000 dumped core.
                
                Found module linux-vdso.so.1 with build-id: 2bee596cf278856fcc3f881f16f86d158e171fba
                Found module libgvfscommon.so with build-id: e7fa580fb91bb21aac9fc69229e0961dc743f2b1
                Found module libgvfsdbus.so with build-id: 28abe694dac468552cc1d23d6f643e7989de85e8
                Found module libmurrine.so with build-id: d87e0599e848e91e309780553b705e202cbb283e
                Found module libadwaita.so with build-id: b9dc475e6607304c323c812bf75d262b5d79d4e7
                Found module libpixmap.so with build-id: b60159b8320ebf6a69d55bb9a3a6b47580448fe0
                Found module libgpg-error.so.0 with build-id: 3fbec71c67bee60d8aef00697ee187079b0fb307
                Found module libgcrypt.so.20 with build-id: 60a5e524de0ed8323edf33e9eb9127a9eee02359
                Found module libcap.so.2 with build-id: b4bf900abf14aabe12d90988ceb30888acb2bcb0
                Found module liblz4.so.1 with build-id: a85971851cd059f1af80d553c8e7170d42ec59a1
                Found module libzstd.so.1 with build-id: 5d9d0d946a3154a748e87e17af9d14764519237b
                Found module liblzma.so.5 with build-id: b85da6c48eb60a646615392559483b93617ef265
                Found module libsystemd.so.0 with build-id: e17e357f3a8e8198b1de01bd084ca319c72d231b
                Found module libatspi.so.0 with build-id: 2843c68233d5ba81da3d6bc31422e49472873dba
                Found module libdbus-1.so.3 with build-id: 63e8b99215502138cb63afd6d65851a5e837ed49
                Found module libatk-bridge-2.0.so.0 with build-id: 7e8009077fbdcd7bf094c51bf78742b96f216d73
                Found module libatk-bridge.so with build-id: 4895798be41826790089277c209e73dca98c6be6
                Found module libgailutil.so.18 with build-id: 01cb1664b161648cd1f17dfefd381ba26280a4fb
                Found module libgail.so with build-id: 1f1cd53758851fde3fb29a5617ee212cf4192594
                Found module libmd.so.0 with build-id: cd2d2f71b3967ebde30e2aa43b8eb63339020c06
                Found module libbrotlicommon.so.1 with build-id: 43a72967cf84155914c8b3e915926733d1e57c11
                Found module libbsd.so.0 with build-id: 9a6c72469251e2feb63e175ef5cb944ce6e00df3
                Found module libbrotlidec.so.1 with build-id: 4b1f390dd6e24d49684db8b2443d082379e8e977
                Found module libXdmcp.so.6 with build-id: 6b60f99504aa1d3999ea02a14366d1a39d6c5dcf
                Found module libXau.so.6 with build-id: 7089b383cacbfc1760634a3be19a923e51fe3315
                Found module libgraphite2.so.3 with build-id: 5ffbc76fc948f6b88d766a7210c2e6a329a6c278
                Found module libdatrie.so.1 with build-id: 128b6874a47f2b783d9e9060d3caaee4110bfd3d
                Found module libpcre2-8.so.0 with build-id: 184a841c55fb7fe5e3873fcda8368c71016cd54c
                Found module libblkid.so.1 with build-id: 950493a1358f09ec3beefaaf98e929a37e2b120c
                Found module libuuid.so.1 with build-id: 17007035dca502d36a72175aa793336942637878
                Found module libexpat.so.1 with build-id: 488cca1472bb121a12e1c77bb58fe0a5c52f2aa9
                Found module libjpeg.so.8 with build-id: c54abff9294357e28532a76a049a4cb2542fc15b
                Found module libxcb-render.so.0 with build-id: cb521131fd3b0f2ee6056cbc2014b3b8ef0d5c0e
                Found module libxcb-shm.so.0 with build-id: edb24ef4079aa423edcc50a3bb0dfb912fe8a57a
                Found module libpng16.so.16 with build-id: d58bf7c11ac793d528926238d831792b5ef792cf
                Found module libfreetype.so.6 with build-id: bc6c65a19e6f75fea5e74a7fd6c0b91182e1a8b0
                Found module libpixman-1.so.0 with build-id: 5e936cdac032b6048d9d1a8c0bb0e4a10c86d48c
                Found module ld-linux-x86-64.so.2 with build-id: 15921ea631d9f36502d20459c43e5c85b7d6ab76
                Found module libxcb.so.1 with build-id: 1bef862a339557aa16c34c7a4b27f8f3aea90517
                Found module libdbusmenu-glib.so.4 with build-id: 849f1b8d83849e5e7c2a293746819d2c4dc70aee
                Found module libdbusmenu-gtk.so.4 with build-id: 69892451203e9c77417b259606264ec629c0c68f
                Found module libayatana-indicator.so.7 with build-id: 4455837e2fa77089cf8106e1cb719d2bb04a7d65
                Found module libpcre.so.3 with build-id: 3982f316c887e3ad9598015fa5bae8557320476a
                Found module libffi.so.8 with build-id: 59c2a6b204f74f358ca7711d2dfd349d88711f6a
                Found module libharfbuzz.so.0 with build-id: 3b9c495c079286b8d1f55d0937a0a771593eb7e6
                Found module libthai.so.0 with build-id: afa54530349e68380815d606d15dbfda8952799f
                Found module libfribidi.so.0 with build-id: 6e075a666e1da8ffdb948d734e75d82b1b6dc0fb
                Found module libselinux.so.1 with build-id: 6fa53202ce676297de24873c886443b2759bfd8a
                Found module libmount.so.1 with build-id: 4b4682dd24b52fdcfe9de287d6b45d7a241f77f8
                Found module libz.so.1 with build-id: 30840b79ac329ecbf1dec0bb60180eed256d319f
                Found module libXext.so.6 with build-id: 9fb1880e02dfa11a8c39cd1a170109de08302059
                Found module libXdamage.so.1 with build-id: 8358b7625700dc247fa21fb4304cba877a28bb04
                Found module libXcomposite.so.1 with build-id: 2c84db5342304ba1a76db7dd9b7a3bfaa8a716ce
                Found module libXcursor.so.1 with build-id: d936a5db46d8babb0f2cc490df36b6b18a16d8aa
                Found module libXrandr.so.2 with build-id: 069f930a2b41f3908a1a92b1a51c38bd13a559e2
                Found module libXi.so.6 with build-id: 8ff5a3ac871a90fd9d0a7917c61f748a41c6b5ee
                Found module libXinerama.so.1 with build-id: 9823bebfa26a681265db4aeb09abf44deec38401
                Found module libXrender.so.1 with build-id: 7ccbfa4c24e93c42fa50dd2e42fa277630f9650c
                Found module libm.so.6 with build-id: a88ef0199bd5e742ebd0c359edf5cb2be0ec08b5
                Found module libfontconfig.so.1 with build-id: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94
                Found module libpangoft2-1.0.so.0 with build-id: fc7f13d8298f5e10fb1acbaa5472ec8b6fbf2bd9
                Found module libgdk_pixbuf-2.0.so.0 with build-id: 374b383e3b68b5d8b552519094129f401596e502
                Found module libcairo.so.2 with build-id: 60a39c3684e41370bd0a59ed1ecbdccf47e30069
                Found module libatk-1.0.so.0 with build-id: b93088667fbd06f6b72d273403d352e7c0554698
                Found module libXfixes.so.3 with build-id: a9c550a40b8154a3b4b5e2ac182bb50c013c3f18
                Found module libpangocairo-1.0.so.0 with build-id: 65987e60b791e0eb6231575b8d5cfd33a6379b22
                Found module libgmodule-2.0.so.0 with build-id: 8b369a368c3070d179ddf64724ffc229c3f214b5
                Found module libc.so.6 with build-id: c289da5071a3399de893d2af81d6a30c62646e1e
                Found module libX11.so.6 with build-id: 37a5d7bbb78e3a99ea8376a7c80ea0c62fe06494
                Found module libayatana-appindicator.so.1 with build-id: 0b75055509b319ec0a40e2a7a56a414b73f968aa
                Found module libglib-2.0.so.0 with build-id: c74e800dfd5f72649d673b44292f4a817e45150b
                Found module libgobject-2.0.so.0 with build-id: 7c47809b4e688382aab4127a2e07496450c5e6b0
                Found module libpango-1.0.so.0 with build-id: 42c8896c53d9d22dc73ba7a78b326d61f34e4442
                Found module libgio-2.0.so.0 with build-id: 07bd46a1bb58e321e6aabc67135d054e6b78069d
                Found module libgdk-x11-2.0.so.0 with build-id: 85bcf9ac8451ed8ab9508f054f9fa1db9bba66b8
                Found module libgtk-x11-2.0.so.0 with build-id: 31f3c9d00ff049d7968704e8475d6efb70d4ee5f
                Found module parcellite with build-id: 8edeb0eec8218d70be1b5c83208e2c459922a053
                Stack trace of thread 112445:
                #0  0x00007f2f8799e9fc __pthread_kill_implementation (libc.so.6 + 0x969fc)
                #1  0x00007f2f8794a476 __GI_raise (libc.so.6 + 0x42476)
                #2  0x00007f2f879307f3 __GI_abort (libc.so.6 + 0x287f3)
                #3  0x00007f2f87d2776d n/a (libglib-2.0.so.0 + 0xa476d)
                #4  0x000055e50164f1c2 n/a (parcellite + 0x111c2)
                #5  0x000055e501648f36 n/a (parcellite + 0xaf36)
                #6  0x00007f2f87931d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #7  0x00007f2f87931e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #8  0x000055e50164903e n/a (parcellite + 0xb03e)
                
                Stack trace of thread 112447:
                #0  0x00007f2f87a20bcf __GI___poll (libc.so.6 + 0x118bcf)
                #1  0x00007f2f87d2e1f6 n/a (libglib-2.0.so.0 + 0xab1f6)
                #2  0x00007f2f87cd63e3 g_main_context_iteration (libglib-2.0.so.0 + 0x533e3)
                #3  0x00007f2f87cd6431 n/a (libglib-2.0.so.0 + 0x53431)
                #4  0x00007f2f87d07a51 n/a (libglib-2.0.so.0 + 0x84a51)
                #5  0x00007f2f8799cac3 start_thread (libc.so.6 + 0x94ac3)
                #6  0x00007f2f87a2e850 __clone3 (libc.so.6 + 0x126850)
                
                Stack trace of thread 112449:
                #0  0x00007f2f87a20bcf __GI___poll (libc.so.6 + 0x118bcf)
                #1  0x00007f2f87d2e1f6 n/a (libglib-2.0.so.0 + 0xab1f6)
                #2  0x00007f2f87cd82b3 g_main_loop_run (libglib-2.0.so.0 + 0x552b3)
                #3  0x00007f2f87f9907a n/a (libgio-2.0.so.0 + 0x11507a)
                #4  0x00007f2f87d07a51 n/a (libglib-2.0.so.0 + 0x84a51)
                #5  0x00007f2f8799cac3 start_thread (libc.so.6 + 0x94ac3)
                #6  0x00007f2f87a2e850 __clone3 (libc.so.6 + 0x126850)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 112445]
[New LWP 112447]
[New LWP 112449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `parcellite'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2f86f4fe40 (LWP 112445))]

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 112445]
[New LWP 112447]
[New LWP 112449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `parcellite'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2f86f4fe40 (LWP 112445))]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139842104393280, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2f8794a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2f879307f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2f87d2776d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000055e50164f1c2 in ?? ()
#7  0x000055e501648f36 in ?? ()
#8  0x00007f2f87931d90 in __libc_start_call_main (main=main@entry=0x55e501648ac0, argc=argc@entry=1, argv=argv@entry=0x7ffc2ebbc548) at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x00007f2f87931e40 in __libc_start_main_impl (main=0x55e501648ac0, argc=1, argv=0x7ffc2ebbc548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2ebbc538) at ../csu/libc-start.c:392
#10 0x000055e50164903e in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 112445]
[New LWP 112447]
[New LWP 112449]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `parcellite'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2f86f4fe40 (LWP 112445))]

Thread 3 (Thread 0x7f2f85c93640 (LWP 112449)):
#0  0x00007f2f87a20bcf in __GI___poll (fds=0x55e502bb30a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f2f87d2e1f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2f87cd82b3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f2f87f9907a in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f2f87d07a51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2f8799cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140721092536656, -1022228929502412097, 139842084746816, 11, 139842115192784, 140721092537008, 1121215601677796031, 1121219319941006015}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f2f87a2e850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 2 (Thread 0x7f2f8650c640 (LWP 112447)):
#0  0x00007f2f87a20bcf in __GI___poll (fds=0x55e502b8a970, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f2f87d2e1f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2f87cd63e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f2f87cd6431 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2f87d07a51 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2f8799cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140721092541744, -1022228929502412097, 139842093631040, 0, 139842115192784, 140721092542096, 1121216627638108863, 1121219319941006015}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f2f87a2e850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 1 (Thread 0x7f2f86f4fe40 (LWP 112445)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7f2f86f4fe40
        old_mask = {__val = {8, 1, 0, 511101108348, 425201762415, 139842118716244, 0, 18446744073709551544, 4096, 139842116791424, 94442081033840, 94442081033840, 139842104393280, 139842115260729, 94442081562432, 0}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=139842104393280, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007f2f8794a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007f2f879307f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xb, sa_sigaction = 0xb}, sa_mask = {__val = {44, 139842116794016, 3432, 139842119366312, 139842115155920, 44, 3529903914387584256, 140720308486144, 139842116794016, 44, 44, 1, 139842119366312, 139842116777472, 139842115108823, 0}}, sa_flags = 45646496, sa_restorer = 0x55e502bc48e0}
        sigs = {__val = {32, 4096, 0, 1714974137, 436000000, 3529903914387584256, 790518947, 3529903914387584256, 94442081518240, 139842115717332, 45506512, 44, 139842119366312, 44, 206158430224, 139842115153645}}
#5  0x00007f2f87d2776d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x000055e50164f1c2 in ?? ()
No symbol table info available.
#7  0x000055e501648f36 in ?? ()
No symbol table info available.
#8  0x00007f2f87931d90 in __libc_start_call_main (main=main@entry=0x55e501648ac0, argc=argc@entry=1, argv=argv@entry=0x7ffc2ebbc548) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -1022228929502281025, 140721092543816, 94442059238080, 0, 139842128076864, 1020079900928869055, 1121219364686234303}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffc2ebbc548, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 784057672}}}
        not_first_call = <optimized out>
#9  0x00007f2f87931e40 in __libc_start_main_impl (main=0x55e501648ac0, argc=1, argv=0x7ffc2ebbc548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2ebbc538) at ../csu/libc-start.c:392
No locals.
#10 0x000055e50164903e in ?? ()
No symbol table info available.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139842104393280) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139842104393280, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2f8794a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2f879307f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2f87d2776d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000055e50164f1c2 in ?? ()
#7  0x000055e501648f36 in ?? ()
#8  0x00007f2f87931d90 in __libc_start_call_main (main=main@entry=0x55e501648ac0, argc=argc@entry=1, argv=argv@entry=0x7ffc2ebbc548) at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x00007f2f87931e40 in __libc_start_main_impl (main=0x55e501648ac0, argc=1, argv=0x7ffc2ebbc548, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2ebbc538) at ../csu/libc-start.c:392
#10 0x000055e50164903e in ?? ()
```

**Comment by ejohb** [comment]
For posterity, I fixed this by deleting the apparently corrupted files in `~/.local/share/parcellite`
